<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS Snippets by Alankar Saxena</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            font-family: "Poppins", sans-serif;
        }
        body {
            background: black;
        }
        .container {
            margin-left: 20px;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: greenyellow;
        }
        a:hover {
            text-decoration: none;
            color: coral;
        }
        h1 {
            color: cyan;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 0;
        }
        ul {
            display: flex;
            color:greenyellow;
            justify-content: space-between;
            flex-wrap: wrap; 
            font-size: 20px;
            margin-top: -20px;
            padding-left: 0;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Awesome CSS Snippets By Alankar Saxena</h1>
    <div class="container">
        <ul>
            <a href="Loaders/loader1.html">
                <li>
                    <h3>
                        Loader 1
                    </h3>
                </li>
            </a>
            <a href="Sidebars/sidebar1.html">
                <li>
                    <h3>
                        Sidebar 1
                    </h3>
                </li>
            </a>
            <a href="Buttons/button1.html">
                <li>
                    <h3>
                        Button Ripple Effect
                    </h3>
                </li>
            </a>
            <a href="Sidebars/sidebar2.html">
                <li>
                    <h3>
                        Sidebar 2
                    </h3>
                </li>
            </a>
            <a href="Cards/Card1.html">
                <li>
                    <h3>
                        Instagram Post Card
                    </h3>
                </li>
            </a>
            <a href="Navbars/Navbar1.html">
                <li>
                    <h3>
                        Navbar 1 (Not Responsive)
                    </h3>
                </li>
            </a>
            <a href="Cards/LoginCardWithModal.html">
                <li>
                    <h3>
                        Login Card With Modal
                    </h3>
                </li>
            </a>
        </ul>
    </div>
</body>
</html>
