<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-width: 100vh;
            background: #324858;
        }
        .navigation {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 70px;
            background: #2b343b;
            box-shadow: 10px 0 0 #4187f6;
            overflow-x: hidden;
            transition: width 0.5s;
        }
        .navigation:hover {
            width: 250px;
        }
        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }
        .navigation ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .navigation ul li.active {
            background: #4187f6;
        }
        .navigation ul li.active a::before {
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: #2b343b;
            border-radius: 50%;
            box-shadow: 15px 15px 0 #4187f6;
        }
        .navigation ul li.active a::after {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: #2b343b;
            border-radius: 50%;
            box-shadow: 15px -15px 0 #4187f6;
        }
        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #fff;
        }
        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 70px;
            text-align: center;
        }
        .navigation ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5rem;
            z-index: 1;
        }
        .navigation ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
            white-space: nowrap;
        }
        .body {
            margin-left: 50px;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 30px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
                    <span class="title">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Settings</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="body">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis reiciendis nesciunt corrupti vitae aspernatur amet, ut cupiditate doloribus ex vel necessitatibus exercitationem repudiandae nobis mollitia cumque similique dicta dolor repellat numquam, cum consequatur? Eveniet maiores commodi at nesciunt molestias nam magni hic ut cumque? Earum laborum impedit sequi nam.</h1>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) => 
                item.classList.remove('active'));
                this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>
</body>
</html>